# Configurações do servidor
PORT=3000
# EXTERNAL_PORT=3001
# Configurações JWT
JWT_SECRET=seu_jwt_secret_aqui
JWT_ALGORITHM=HS256

# Configurações CORS - adicione as origens permitidas separadas por vírgula
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173

# MinIO Configuration
MINIO_ENDPOINT=192.168.1.12
MINIO_PORT=9000
MINIO_ACCESS_KEY=DEFINIR_AQUI
MINIO_SECRET_KEY=DEFINIR_AQUI   
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=fiscalizacao-demandas
# MINIO_REGION=us-east-1  # Opcional para self-hosted

# MinIO Root Credentials (para Docker)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=fiscalizacao-demandas
MINIO_BROWSER=on

# Database
DATABASE_URL="postgresql://docker:docker@fiscalize-postgres-db:5432/fiscalize"

# Configurações do banco PostgreSQL para Docker
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=fiscalize
